<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../js/bootstrap.min.js"></script>
    <link href="../css/index.css" rel="stylesheet" />
    <title>IT在线学习平台</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }

        .head_title{
            width: 1266px;
            height: 150px;
            position: relative;
            margin-top: 0;
            margin-left: 100px;
        }

        .head_title_text {

            line-height: 20px;
            width: 450px;
            height: 150px;
            display: inline-block;
            background: rgba(255,255,255,0.8);
            position: absolute;
            top: 0px;
            font-size: 30px;
        }
        .jishidian{
            display: inline;
            position: absolute;
            top: 80px;
            left: 120px;
            font-size: 20px;

        }
        .head_title_img{
            position: absolute;
            border: 1px black solid;
            right: 0;
        }

    </style>
</head>
<body>

<div class="head_index">
    <div class="head1">
        <div class="container">
            <div class="row">
                <div class="col-md-2"> <img src="../img/title_left1.jpg" class="head1_left_img"></div>
                <div class="col-md-1"><a href="index.html">首页</a></div>
                <div class="col-md-1"><a href="#">免费资源</a></div>
                <div class="col-md-1"><a href="studypath.html">学习路线</a></div>
                <div class="col-md-1"><a href="skillexchange.html">技术交流</a></div>
                <div class="col-md-1"><a href="#">礼品兑换</a></div>
                <div class="col-md-1"><a href="#">最新活动</a></div>
                <div class="col-md-1">
                    <input  id="search_info" value=""/>
                    <a href="#">
                        <img src="../img/search_img.jpg" class="search_img" />
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="login.html" style="font-size: 15px; margin-top: 70px;margin-left: 120px;">登录 </a>
                    <a href="register.html" style="font-size: 15px; margin-top: 70px;margin-left: 10px;">注册</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--路径导航-->
<div class="path_navigation">
    <ol class="breadcrumb">
        <li><a href="index.html">首页</a></li>
        <li><a href="index.html">学习交流</a></li>
        <li><a href="#">免费资源</a></li>
    </ol>
</div>


<div class="head_title0" style="width: 1366px;height: 150px;background: rgba(0,0,0,0.05)" >
    <div class="head_title">

            <span class="head_title_text">
                <img class="mianfeiziyuan" src="../img/mianfeiziyuan.jpg">
               <em style="line-height: 60px"> 免费资源</em>
                 <p class="jishidian">所有学科，全部资源，点击对应学科，通通免费下载啦！！</p>
            </span>

        <img class="head_title_img" src="../img/2.jpg">
    </div>
</div>

</body>
</html>