<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../../js/bootstrap.min.js"></script>
    <link href="../../css/index.css" rel="stylesheet" />
    <title>Title</title>
    <style>
    	
    	.forum_center{
    		width: 100%;
    		height: auto;
    		background: rgba(0,0,0,0.05);
    	}
    	.center_fabiaotiezi_text{
    		width: 1200px;
    		margin-left: 100px;
    		height: 50px;
    		background:rgb(253 245 230) ;
    		font-size: 20px;
    		
    		line-height: 60px;
    		border: 1px solid rgba(0,0,0,0.1);
    		color: cornflowerblue;
    		
    		
    	}
    	.center_fabiaotiezi_text span{
    		display: block;
    		width: 100px;
    		height: 50px;
    		background: antiquewhite;
    		border-bottom: 3px solid royalblue;
    		padding-left: 10px;
    	}
    	
    	.center_zhuti{
    		margin-left: 100px;
    		font-size: 15px;
    	}
    	
    	.center_tiezi_title{
    		margin-top: 30px;
    		border: 1px solid rgba(0,0,0,0.01);
    		width: 1223px;
    		height: 50px;
    	 	background:  rgba(0,0,0,0.1);
    	}
    	
    	.sellGold{
    		height: 60px;
    		width: 1200px;
    		margin-top: 5px;
    		border-bottom: 1px solid rgba(0,0,0,0.2);
    	}
    	
    	#fabiaotiezi{
    		margin-top: 20px;
    		width: 100px;
    		height: 40px;
    	}
    </style>
	</head>
	<body>
		  <div class="head_index">
            <div class="head1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-xs-2"> <img src="../../img/title_left1.jpg" class="head1_left_img"></div>
                        <div class="col-md-1 col-xs-1"><a href="#">首页</a></div>
                        <div class="col-md-1 col-xs-1"><a href="../freeresourse.html">免费资源</a></div>
                        <div class="col-md-1 col-xs-1"><a href="../studypath.html">学习路线</a></div>
                        <div class="col-md-1 col-xs-1"><a href="../skillexchange.html">技术交流</a></div>
                        <div class="col-md-1 col-xs-1"><a href="#">礼品兑换</a></div>
                        <div class="col-md-1 col-xs-1"><a href="#">最新活动</a></div>
                        <div class="col-md-1 col-xs-1">
                            <input  id="search_info" value=""/>
                            <a href="#">
                                <img src="../../img/search_img.jpg" class="search_img" />
                            </a>
                        </div>

                        <div class="col-md-3 col-xs-3">
                            <a href="../login.html" style="font-size: 15px; margin-top: 70px;margin-left: 120px;">登录 </a>
                            <a href="../register.html" style="font-size: 15px; margin-top: 70px;margin-left: 10px;">注册</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
         <div class="forum_center" >
            
                <!--路径导航-->
                <div class="path_navigation">
                    <ol class="breadcrumb">
                        <li><a href="../index.html">首页</a></li>
                        <li><a href="../index.html">学习交流</a></li>
                        <li><a href="#">学习交流</a></li>
                        <li><a href="#">javaEE学习交流</a></li>
                         <li><a href="#">发表帖子</a></li>
                    </ol>
                </div>
           		<p class="center_fabiaotiezi_text"><span>发表帖子</span></p>		
           		
           		<div class="center_zhuti">
           			<form action="#" >
           					主题分类：<input type="text"  name="zhuti" size="30"/ ><br />	
           					<div class="center_tiezi_title">
           					<span style="display: block; width: 30px; height: 50px; float: left;"><img  src="../../img/xiaolian.jpg" />
           					笑脸
           					</span>	
           					<span style="display: block; width: 60px; height: 50px;float: left;padding-left: 30px;">
           						<img  src="../../img/xiaolian.jpg" />
           						图片
           					</span>	
           					
           					</div>
           						<!--文本框-->
           					<td><textarea name="text" rows="20" cols="150"></textarea></td>
           					
           				<div class="sellGold">
           					主题售价<br />
           					售价：<input type="text"  name="sellGold" size="3" />金币
           				</div>
           					
           			  <input class="btn btn-info" id="fabiaotiezi" type="submit" value="发表帖子" />
           				
           			</form>
           		</div>
           		
           	</div>
           		
           	<!--底部-->

	</body>
</html>
