#--------console-----------
log4j.myconsole=debug
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
#--------HTML-----------
log4j.rootLogger=error,myfile,myconsole
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=D\:\\error.html
log4j.appender.myfile.layout=org.apache.log4j.HTMLLayout
#--------txt,log-----------
#log4j.rootLogger=error,myfile
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=D\:\\error.log
#log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.myfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#\u8F93\u51FAsql\u8BED\u53E5\u5230\u65E5\u5FD7
#log4j.logger.org.hibernate.SQL=debug

#\u5C06\u5BF9\u5E94\u7684\u53C2\u6570\u5360\u4F4D\u7B26\uFF1F\u6362\u6210\u4F20\u5165\u7684\u53C2\u6570
#log4j.logger.org.hibernate.type=trace

#   \u8F93\u51FA   mybatis \u7684sql\u8BED\u53E5\u4E0E\u53C2\u6570        \u6307\u5B9Amapper\u63A5\u53E3\u6240\u5728\u7684\u4F4D\u7F6E\u7684\u8F93\u51FA\u7EA7\u522B\u5373\u53EF
#   log4j.logger.mapper\u63A5\u53E3\u6240\u5728\u7684\u5305\u540D=TRACE
log4j.logger.com.lyh.itstudy.dao=TRACE